{
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Data Exploration"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Connect to Workspace"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import azureml.core\n",
        "from azureml.core import Workspace"
      ],
      "outputs": [],
      "execution_count": 1,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835377692
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Here we load a workspace from a saved config file\n",
        "ws = Workspace.from_config()\n",
        "print('Azure ML {} has loaded in the {} workspace.'.format(azureml.core.VERSION, ws.name))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Azure ML 1.48.0 has loaded in the andreiroibu-mlworkspace workspace.\n"
        }
      ],
      "execution_count": 2,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835377983
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Explore the data\n",
        "import pandas as pd\n",
        "\n",
        "df = pd.read_csv('datasets/diabetes.csv')\n",
        "print(df.head())"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "   PatientID  Pregnancies  PlasmaGlucose  DiastolicBloodPressure  \\\n0    1354778            0            171                      80   \n1    1147438            8             92                      93   \n2    1640031            7            115                      47   \n3    1883350            9            103                      78   \n4    1424119            1             85                      59   \n\n   TricepsThickness  SerumInsulin        BMI  DiabetesPedigree  Age  Diabetic  \n0                34            23  43.509726          1.213191   21         0  \n1                47            36  21.240576          0.158365   23         0  \n2                52            35  41.511523          0.079019   23         0  \n3                25           304  29.582192          1.282870   43         1  \n4                27            35  42.604536          0.549542   22         0  \n"
        }
      ],
      "execution_count": 3,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835378398
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Create an experimental folder"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import os, shutil\n",
        "\n",
        "# Make the experiment folder\n",
        "folderName = 'DiabetesDataExploration'\n",
        "experimentFolder = './' + folderName\n",
        "os.makedirs(folderName, exist_ok=True)\n",
        "# Copy the data file into the experiment folder\n",
        "shutil.copy('datasets/diabetes.csv', os.path.join(folderName, 'diabetes.csv'))\n"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 4,
          "data": {
            "text/plain": "'DiabetesDataExploration/diabetes.csv'"
          },
          "metadata": {}
        }
      ],
      "execution_count": 4,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835379640
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "%%writefile $folderName/diabetesDataExploration.py\n",
        "from azureml.core import Run\n",
        "import pandas as pd\n",
        "\n",
        "import os\n",
        "\n",
        "# Get the experimental context\n",
        "run = Run.get_context()\n",
        "\n",
        "df = pd.read_csv('diabetes.csv')\n",
        "\n",
        "# Log the number of rows\n",
        "rowCount = (len(df))\n",
        "run.log('observations', rowCount)\n",
        "print('Analyzing {} rows of data'.format(rowCount))\n",
        "\n",
        "# Log the summary statistics for numeric columns\n",
        "medicalColumns = ['Pregnancies', 'PlasmaGlucose', 'DiastolicBloodPressure',\n",
        "       'TricepsThickness', 'SerumInsulin', 'BMI', 'Age' ]\n",
        "\n",
        "summaryStatistics = df[medicalColumns].describe().to_dict()\n",
        "for col in summaryStatistics:\n",
        "    keys = list(summaryStatistics[col].keys())\n",
        "    values = list(summaryStatistics[col].values())\n",
        "    for idx in range(len(keys)):\n",
        "        run.log_row(col, stat=keys[idx], values=values[idx])\n",
        "\n",
        "# Log distinct pregnancy counts\n",
        "pregnancies = df.Pregnancies.unique()\n",
        "run.log_list('Pregnancy Categories', pregnancies)\n",
        "\n",
        "# Count and Log Diabetic Lables\n",
        "diabeticCounts = df['Diabetic'].value_counts()\n",
        "print(diabeticCounts)\n",
        "for k, v in diabeticCounts.items():\n",
        "    run.log('Label:' + str(k), v)\n",
        "\n",
        "# IF RUNNING THIS AS A STANDALONE IN-LINE SCRIPT, UNCOMMENT THIS TO GENERATE VISUALISATIONS\n",
        "\n",
        "# # Plot and log the distribution of diabetic vs non-diabetic\n",
        "# import matplotlib.pyplot as plt\n",
        "# diabeticCounts = df['Diabetic'].value_counts()\n",
        "# fig = plt.figure(figsize=(6,6))\n",
        "# ax = fig.gca()    \n",
        "# diabeticCounts.plot.bar(ax = ax) \n",
        "# ax.set_title('Patients with Diabetes') \n",
        "# ax.set_xlabel('Diagnosis') \n",
        "# ax.set_ylabel('Patients')\n",
        "# plt.show()\n",
        "# run.log_image(name='label distribution', plot=fig)\n",
        "\n",
        "# Save a sample of the data\n",
        "os.makedirs('outputs', exist_ok=True)\n",
        "df.sample(100).to_csv(\"outputs/diabetesSample.csv\", index=False, header=True)\n",
        "\n",
        "run.complete()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Overwriting DiabetesDataExploration/diabetesDataExploration.py\n"
        }
      ],
      "execution_count": 5,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Run an Experiment\n",
        "\n",
        "Here we will run an AzureML experiment performing basic data analysis. Azure Experiment will enable the logging of run details. "
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Experiment, ScriptRunConfig, Environment\n",
        "from azureml.core.runconfig import DockerConfiguration\n",
        "from azureml.widgets import RunDetails\n",
        "\n",
        "# Create a Python environment for the experiment (from a .yml file)\n",
        "env = Environment.from_conda_specification('expEnv', 'environment.yml')\n",
        "\n",
        "# Create the ScriptConfig that identifies the Python Script to be ran\n",
        "scriptConfig = ScriptRunConfig(source_directory=experimentFolder,\n",
        "                                script='diabetesDataExploration.py',\n",
        "                                environment=env,\n",
        "                                docker_runtime_config=DockerConfiguration(use_docker=True)\n",
        "                                )\n",
        "# Submit the experiment\n",
        "experiment = Experiment(workspace=ws, name='andreiroibu-diabetes')\n",
        "run = experiment.submit(config=scriptConfig)\n",
        "RunDetails(run).show()\n",
        "run.wait_for_completion()"
      ],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "_UserRunWidget(widget_settings={'childWidgetDisplay': 'popup', 'send_telemetry': False, 'log_level': 'INFO', '…",
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "309178fc1828436d9d20820f81e3348d"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "display_data",
          "data": {
            "application/aml.mini.widget.v1": "{\"status\": \"Completed\", \"workbench_run_details_uri\": \"https://ml.azure.com/runs/andreiroibu-diabetes_1676835386_0eea7510?wsid=/subscriptions/e55bdbb6-7223-49e7-9b21-e23c267f6421/resourcegroups/andreiroibu-azureml/workspaces/andreiroibu-mlworkspace&tid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"run_properties\": {\"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"created_utc\": \"2023-02-19T19:36:26.98057Z\", \"properties\": {\"_azureml.ComputeTargetType\": \"local\", \"ContentSnapshotId\": \"997db4b1-4adf-4414-b5b5-4828506bdcf9\", \"azureml.git.repository_uri\": \"https://github.com/AndreiRoibu/AzureMachineLearning.git\", \"mlflow.source.git.repoURL\": \"https://github.com/AndreiRoibu/AzureMachineLearning.git\", \"azureml.git.branch\": \"main\", \"mlflow.source.git.branch\": \"main\", \"azureml.git.commit\": \"e8747f6f5cba6afbca3dfda557bd3b316adf2e29\", \"mlflow.source.git.commit\": \"e8747f6f5cba6afbca3dfda557bd3b316adf2e29\", \"azureml.git.dirty\": \"False\"}, \"tags\": {\"mlflow.source.type\": \"JOB\", \"mlflow.source.name\": \"diabetesDataExploration.py\"}, \"script_name\": null, \"arguments\": null, \"end_time_utc\": \"2023-02-19T19:36:39.428952Z\", \"status\": \"Completed\", \"log_files\": {\"azureml-logs/60_control_log.txt\": \"https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=aXsoEIAo6l791Wb5JhiKa0icLgKHTBemDn8j7iMk9ZM%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A40Z&se=2023-02-20T03%3A36%3A40Z&sp=r\", \"azureml-logs/70_driver_log.txt\": \"https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=Sx%2BeJ8n5O1rZnvjPfjUsWbKyuH6gh%2F2FDc4ANAkBhqU%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A40Z&se=2023-02-20T03%3A36%3A40Z&sp=r\", \"logs/azureml/7_azureml.log\": \"https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/logs/azureml/7_azureml.log?sv=2019-07-07&sr=b&sig=ceY3lNO7XMvQMX6%2B2Gz0V9HSqaaaR4yp7Jo%2BrjbLh2k%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A32Z&se=2023-02-20T03%3A36%3A32Z&sp=r\"}, \"log_groups\": [[\"logs/azureml/7_azureml.log\"], [\"azureml-logs/60_control_log.txt\"], [\"azureml-logs/70_driver_log.txt\"]], \"run_duration\": \"0:00:12\", \"run_number\": \"1676835386\", \"run_queued_details\": {\"status\": \"Completed\", \"details\": null}}, \"child_runs\": [], \"children_metrics\": {}, \"run_metrics\": [{\"name\": \"observations\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [10000]}]}, {\"name\": \"Pregnancies\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 3.2558, 3.4057196379950074, 0.0, 0.0, 2.0, 6.0, 14.0]}]}]}, {\"name\": \"BMI\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"25%\", \"50%\", \"75%\", \"max\", \"count\", \"mean\", \"std\", \"min\"], \"values\": [21.247426835, 31.922420785, 39.3289214475, 56.03462763, 10000.0, 31.567021743591003, 9.804365693559113, 18.20080735]}]}]}, {\"name\": \"PlasmaGlucose\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 107.8502, 31.920909360565563, 44.0, 84.0, 105.0, 129.0, 192.0]}]}]}, {\"name\": \"Age\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 30.1341, 12.106046952960462, 21.0, 22.0, 24.0, 35.0, 77.0]}]}]}, {\"name\": \"DiastolicBloodPressure\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 71.2075, 16.801478289640706, 24.0, 58.0, 72.0, 85.0, 117.0]}]}]}, {\"name\": \"Pregnancy Categories\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], \"series\": [{\"data\": [0, 8, 7, 9, 1, 3, 5, 2, 6, 11, 4, 13, 10, 12, 14]}]}, {\"name\": \"TricepsThickness\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 28.8176, 14.506480415228332, 7.0, 15.0, 31.0, 41.0, 92.0]}]}]}, {\"name\": \"Label:0\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [6656]}]}, {\"name\": \"SerumInsulin\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [{\"stat\": [\"count\", \"mean\", \"std\", \"min\", \"25%\", \"50%\", \"75%\", \"max\"], \"values\": [10000.0, 139.2436, 133.77791937465278, 14.0, 39.0, 85.0, 197.0, 796.0]}]}]}, {\"name\": \"Label:1\", \"run_id\": \"andreiroibu-diabetes_1676835386_0eea7510\", \"categories\": [0], \"series\": [{\"data\": [3344]}]}], \"run_logs\": \"[2023-02-19T19:36:29.107651] Entering context manager injector.\\nCannot provide tracer without any exporter configured.\\n[2023-02-19T19:36:29.710408] context_manager_injector.py Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['diabetesDataExploration.py'])\\nScript type = None\\n[2023-02-19T19:36:29.713316] Entering Run History Context Manager.\\n[2023-02-19T19:36:31.586207] Current directory: /azureml-run\\n[2023-02-19T19:36:31.586235] Preparing to call script [diabetesDataExploration.py] with arguments:[]\\n[2023-02-19T19:36:31.586248] After variable expansion, calling script [diabetesDataExploration.py] with arguments:[]\\n\\nAnalyzing 10000 rows of data\\n0    6656\\n1    3344\\nName: Diabetic, dtype: int64\\n\\n\\n[2023-02-19T19:36:37.380340] The experiment completed successfully. Finalizing run...\\n[2023-02-19T19:36:37.380363] Start FinalizingInRunHistory\\n[2023-02-19T19:36:37.381896] Logging experiment finalizing status in history service.\\nStarting the daemon thread to refresh tokens in background for process with pid = 7\\nCleaning up all outstanding Run operations, waiting 300.0 seconds\\n2 items cleaning up...\\nCleanup took 0.0867304801940918 seconds\\n[2023-02-19T19:36:38.250791] Finished context manager injector.\\n\\nRun is completed.\", \"graph\": {}, \"widget_settings\": {\"childWidgetDisplay\": \"popup\", \"send_telemetry\": false, \"log_level\": \"INFO\", \"sdk_version\": \"1.48.0\"}, \"loading\": false}"
          },
          "metadata": {}
        },
        {
          "output_type": "execute_result",
          "execution_count": 6,
          "data": {
            "text/plain": "{'runId': 'andreiroibu-diabetes_1676835386_0eea7510',\n 'target': 'local',\n 'status': 'Finalizing',\n 'startTimeUtc': '2023-02-19T19:36:28.143397Z',\n 'services': {},\n 'properties': {'_azureml.ComputeTargetType': 'local',\n  'ContentSnapshotId': '997db4b1-4adf-4414-b5b5-4828506bdcf9',\n  'azureml.git.repository_uri': 'https://github.com/AndreiRoibu/AzureMachineLearning.git',\n  'mlflow.source.git.repoURL': 'https://github.com/AndreiRoibu/AzureMachineLearning.git',\n  'azureml.git.branch': 'main',\n  'mlflow.source.git.branch': 'main',\n  'azureml.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29',\n  'mlflow.source.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29',\n  'azureml.git.dirty': 'False'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'runDefinition': {'script': 'diabetesDataExploration.py',\n  'command': '',\n  'useAbsolutePath': False,\n  'arguments': [],\n  'sourceDirectoryDataStore': None,\n  'framework': 'Python',\n  'communicator': 'None',\n  'target': 'local',\n  'dataReferences': {},\n  'data': {},\n  'outputData': {},\n  'datacaches': [],\n  'jobName': None,\n  'maxRunDurationSeconds': 2592000,\n  'nodeCount': 1,\n  'instanceTypes': [],\n  'priority': None,\n  'credentialPassthrough': False,\n  'identity': None,\n  'environment': {'name': 'expEnv',\n   'version': 'Autosave_2023-02-19T18:59:48Z_e3c77b7e',\n   'assetId': 'azureml://locations/uksouth/workspaces/64955c3e-477c-4d8a-88a6-5fd745db84f6/environments/expEnv/versions/Autosave_2023-02-19T18:59:48Z_e3c77b7e',\n   'autoRebuild': True,\n   'python': {'interpreterPath': 'python',\n    'userManagedDependencies': False,\n    'condaDependencies': {'dependencies': ['python=3.8',\n      'scikit-learn',\n      'pandas',\n      'pip',\n      {'pip': ['azureml-defaults', 'azureml-mlflow']}],\n     'name': 'simpleEnvironment'},\n    'baseCondaEnvironment': None},\n   'environmentVariables': {'EXAMPLE_ENV_VAR': 'EXAMPLE_VALUE'},\n   'docker': {'baseImage': 'mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20221101.v1',\n    'platform': {'os': 'Linux', 'architecture': 'amd64'},\n    'baseDockerfile': None,\n    'baseImageRegistry': {'address': None, 'username': None, 'password': None},\n    'enabled': False,\n    'arguments': []},\n   'spark': {'repositories': [], 'packages': [], 'precachePackages': True},\n   'inferencingStackVersion': None},\n  'history': {'outputCollection': True,\n   'directoriesToWatch': ['logs'],\n   'enableMLflowTracking': True,\n   'snapshotProject': True},\n  'spark': {'configuration': {'spark.app.name': 'Azure ML Experiment',\n    'spark.yarn.maxAppAttempts': '1'}},\n  'parallelTask': {'maxRetriesPerWorker': 0,\n   'workerCountPerNode': 1,\n   'terminalExitCodes': None,\n   'configuration': {}},\n  'amlCompute': {'name': None,\n   'vmSize': None,\n   'retainCluster': False,\n   'clusterMaxNodeCount': None},\n  'aiSuperComputer': {'instanceType': 'D2',\n   'imageVersion': None,\n   'location': None,\n   'aiSuperComputerStorageData': None,\n   'interactive': False,\n   'scalePolicy': None,\n   'virtualClusterArmId': None,\n   'tensorboardLogDirectory': None,\n   'sshPublicKey': None,\n   'sshPublicKeys': None,\n   'enableAzmlInt': True,\n   'priority': 'Medium',\n   'slaTier': 'Standard',\n   'userAlias': None},\n  'kubernetesCompute': {'instanceType': None},\n  'tensorflow': {'workerCount': 1, 'parameterServerCount': 1},\n  'mpi': {'processCountPerNode': 1},\n  'pyTorch': {'communicationBackend': 'nccl', 'processCount': None},\n  'hdi': {'yarnDeployMode': 'Cluster'},\n  'containerInstance': {'region': None, 'cpuCores': 2.0, 'memoryGb': 3.5},\n  'exposedPorts': None,\n  'docker': {'useDocker': True,\n   'sharedVolumes': True,\n   'shmSize': '2g',\n   'arguments': []},\n  'cmk8sCompute': {'configuration': {}},\n  'commandReturnCodeConfig': {'returnCode': 'Zero',\n   'successfulReturnCodes': []},\n  'environmentVariables': {},\n  'applicationEndpoints': {},\n  'parameters': []},\n 'logFiles': {'azureml-logs/60_control_log.txt': 'https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/azureml-logs/60_control_log.txt?sv=2019-07-07&sr=b&sig=TKhNZlrFu%2BGroytlbWdFKiFUdeQnw3Q6%2Fu%2BUCkKyOgA%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A38Z&se=2023-02-20T03%3A36%3A38Z&sp=r',\n  'azureml-logs/70_driver_log.txt': 'https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/azureml-logs/70_driver_log.txt?sv=2019-07-07&sr=b&sig=nJ8yRKLasEni70n%2FP1W6DVM0f%2FNDQuTkK4PisbSqKZ8%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A38Z&se=2023-02-20T03%3A36%3A38Z&sp=r',\n  'logs/azureml/7_azureml.log': 'https://andreirostorage3f03219e8.blob.core.windows.net/azureml/ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/logs/azureml/7_azureml.log?sv=2019-07-07&sr=b&sig=ceY3lNO7XMvQMX6%2B2Gz0V9HSqaaaR4yp7Jo%2BrjbLh2k%3D&skoid=01a139e8-29a5-422a-b22c-0a9f38600c8a&sktid=cc95de1b-97f5-4f93-b4ba-fe68b852cf91&skt=2023-02-19T17%3A39%3A54Z&ske=2023-02-21T01%3A49%3A54Z&sks=b&skv=2019-07-07&st=2023-02-19T19%3A26%3A32Z&se=2023-02-20T03%3A36%3A32Z&sp=r'},\n 'submittedBy': 'Andrei-Claudiu Roibu'}"
          },
          "metadata": {}
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'log_files'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:756\u001b[0m, in \u001b[0;36mWidget._handle_msg\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    754\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuffer_paths\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m data:\n\u001b[1;32m    755\u001b[0m             _put_buffers(state, data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuffer_paths\u001b[39m\u001b[38;5;124m'\u001b[39m], msg[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbuffers\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m--> 756\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mset_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstate\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    758\u001b[0m \u001b[38;5;66;03m# Handle a state request.\u001b[39;00m\n\u001b[1;32m    759\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m method \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrequest_state\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:625\u001b[0m, in \u001b[0;36mWidget.set_state\u001b[0;34m(self, sync_data)\u001b[0m\n\u001b[1;32m    622\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkeys:\n\u001b[1;32m    623\u001b[0m     from_json \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtrait_metadata(name, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfrom_json\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m    624\u001b[0m                                     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_trait_from_json)\n\u001b[0;32m--> 625\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_trait(name, from_json(sync_data[name], \u001b[38;5;28mself\u001b[39m))\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/contextlib.py:120\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    118\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mtype\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    119\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 120\u001b[0m         \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    121\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[1;32m    122\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/traitlets/traitlets.py:1498\u001b[0m, in \u001b[0;36mHasTraits.hold_trait_notifications\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1496\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m changes \u001b[38;5;129;01min\u001b[39;00m cache\u001b[38;5;241m.\u001b[39mvalues():\n\u001b[1;32m   1497\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m change \u001b[38;5;129;01min\u001b[39;00m changes:\n\u001b[0;32m-> 1498\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnotify_change\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchange\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:686\u001b[0m, in \u001b[0;36mWidget.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    683\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mkeys \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_should_send_property(name, \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, name)):\n\u001b[1;32m    684\u001b[0m         \u001b[38;5;66;03m# Send new state to front-end\u001b[39;00m\n\u001b[1;32m    685\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend_state(key\u001b[38;5;241m=\u001b[39mname)\n\u001b[0;32m--> 686\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mWidget\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mnotify_change\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchange\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/traitlets/traitlets.py:1513\u001b[0m, in \u001b[0;36mHasTraits.notify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1511\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mnotify_change\u001b[39m(\u001b[38;5;28mself\u001b[39m, change):\n\u001b[1;32m   1512\u001b[0m     \u001b[38;5;124;03m\"\"\"Notify observers of a change event\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1513\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_notify_observers\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchange\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/traitlets/traitlets.py:1560\u001b[0m, in \u001b[0;36mHasTraits._notify_observers\u001b[0;34m(self, event)\u001b[0m\n\u001b[1;32m   1557\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(c, EventHandler) \u001b[38;5;129;01mand\u001b[39;00m c\u001b[38;5;241m.\u001b[39mname \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1558\u001b[0m     c \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, c\u001b[38;5;241m.\u001b[39mname)\n\u001b[0;32m-> 1560\u001b[0m \u001b[43mc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mevent\u001b[49m\u001b[43m)\u001b[49m\n",
            "File \u001b[0;32m/anaconda/envs/azureml_py38/lib/python3.8/site-packages/azureml/widgets/_userrun/_run_details.py:632\u001b[0m, in \u001b[0;36m_UserRunDetails._on_selected_run_log_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    630\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_on_selected_run_log_change\u001b[39m(\u001b[38;5;28mself\u001b[39m, change):\n\u001b[1;32m    631\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mselected_run_log \u001b[38;5;241m=\u001b[39m change\u001b[38;5;241m.\u001b[39mnew\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_run_logs_async(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwidget_instance\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_properties\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mlog_files\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m,\n\u001b[1;32m    633\u001b[0m                              \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwidget_instance\u001b[38;5;241m.\u001b[39mrun_properties[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstatus\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    634\u001b[0m                              \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror, change\u001b[38;5;241m.\u001b[39mnew)\n",
            "\u001b[0;31mKeyError\u001b[0m: 'log_files'"
          ]
        }
      ],
      "execution_count": 6,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835399201
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Check the logs and Metrics"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "print('Metrics:')\n",
        "metrics = run.get_metrics()\n",
        "for metricName in metrics.keys():\n",
        "    print(metricName, '-', metrics[metricName])\n",
        "    print('---')\n",
        "\n",
        "print('\\n')\n",
        "print('Files')\n",
        "files = run.get_file_names()\n",
        "for file in files:\n",
        "    print(file)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Metrics:\nobservations - 10000\n---\nPregnancies - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 3.2558, 3.4057196379950074, 0.0, 0.0, 2.0, 6.0, 14.0]}\n---\nBMI - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 31.567021743591003, 9.804365693559113, 18.20080735, 21.247426835, 31.922420785, 39.3289214475, 56.03462763]}\n---\nPlasmaGlucose - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 107.8502, 31.920909360565563, 44.0, 84.0, 105.0, 129.0, 192.0]}\n---\nAge - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 30.1341, 12.106046952960462, 21.0, 22.0, 24.0, 35.0, 77.0]}\n---\nDiastolicBloodPressure - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 71.2075, 16.801478289640706, 24.0, 58.0, 72.0, 85.0, 117.0]}\n---\nPregnancy Categories - [0, 8, 7, 9, 1, 3, 5, 2, 6, 11, 4, 13, 10, 12, 14]\n---\nTricepsThickness - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 28.8176, 14.506480415228332, 7.0, 15.0, 31.0, 41.0, 92.0]}\n---\nLabel:0 - 6656\n---\nSerumInsulin - {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 139.2436, 133.77791937465278, 14.0, 39.0, 85.0, 197.0, 796.0]}\n---\nLabel:1 - 3344\n---\n\n\nFiles\nazureml-logs/60_control_log.txt\nazureml-logs/70_driver_log.txt\nlogs/azureml/7_azureml.log\noutputs/diabetesSample.csv\n"
        }
      ],
      "execution_count": 7,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835400231
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "\n",
        "logFolder = 'downloaded-logs'\n",
        "\n",
        "# Download all files\n",
        "run.get_all_logs(destination=logFolder)\n",
        "\n",
        "# Verify the files have been downloaded\n",
        "for root, directories, filenames in os.walk(logFolder): \n",
        "    for filename in filenames:  \n",
        "        print (os.path.join(root,filename))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "downloaded-logs/azureml-logs/60_control_log.txt\ndownloaded-logs/azureml-logs/70_driver_log.txt\ndownloaded-logs/logs/azureml/7_azureml.log\n"
        }
      ],
      "execution_count": 8,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835400922
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "run.get_details_with_logs() # This can be useful for troubleshooting!"
      ],
      "outputs": [
        {
          "output_type": "execute_result",
          "execution_count": 9,
          "data": {
            "text/plain": "{'runId': 'andreiroibu-diabetes_1676835386_0eea7510',\n 'target': 'local',\n 'status': 'Completed',\n 'startTimeUtc': '2023-02-19T19:36:28.143397Z',\n 'endTimeUtc': '2023-02-19T19:36:39.428952Z',\n 'services': {},\n 'properties': {'_azureml.ComputeTargetType': 'local',\n  'ContentSnapshotId': '997db4b1-4adf-4414-b5b5-4828506bdcf9',\n  'azureml.git.repository_uri': 'https://github.com/AndreiRoibu/AzureMachineLearning.git',\n  'mlflow.source.git.repoURL': 'https://github.com/AndreiRoibu/AzureMachineLearning.git',\n  'azureml.git.branch': 'main',\n  'mlflow.source.git.branch': 'main',\n  'azureml.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29',\n  'mlflow.source.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29',\n  'azureml.git.dirty': 'False'},\n 'inputDatasets': [],\n 'outputDatasets': [],\n 'runDefinition': {'script': 'diabetesDataExploration.py',\n  'command': '',\n  'useAbsolutePath': False,\n  'arguments': [],\n  'sourceDirectoryDataStore': None,\n  'framework': 'Python',\n  'communicator': 'None',\n  'target': 'local',\n  'dataReferences': {},\n  'data': {},\n  'outputData': {},\n  'datacaches': [],\n  'jobName': None,\n  'maxRunDurationSeconds': 2592000,\n  'nodeCount': 1,\n  'instanceTypes': [],\n  'priority': None,\n  'credentialPassthrough': False,\n  'identity': None,\n  'environment': {'name': 'expEnv',\n   'version': 'Autosave_2023-02-19T18:59:48Z_e3c77b7e',\n   'assetId': 'azureml://locations/uksouth/workspaces/64955c3e-477c-4d8a-88a6-5fd745db84f6/environments/expEnv/versions/Autosave_2023-02-19T18:59:48Z_e3c77b7e',\n   'autoRebuild': True,\n   'python': {'interpreterPath': 'python',\n    'userManagedDependencies': False,\n    'condaDependencies': {'dependencies': ['python=3.8',\n      'scikit-learn',\n      'pandas',\n      'pip',\n      {'pip': ['azureml-defaults', 'azureml-mlflow']}],\n     'name': 'simpleEnvironment'},\n    'baseCondaEnvironment': None},\n   'environmentVariables': {'EXAMPLE_ENV_VAR': 'EXAMPLE_VALUE'},\n   'docker': {'baseImage': 'mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20221101.v1',\n    'platform': {'os': 'Linux', 'architecture': 'amd64'},\n    'baseDockerfile': None,\n    'baseImageRegistry': {'address': None, 'username': None, 'password': None},\n    'enabled': False,\n    'arguments': []},\n   'spark': {'repositories': [], 'packages': [], 'precachePackages': True},\n   'inferencingStackVersion': None},\n  'history': {'outputCollection': True,\n   'directoriesToWatch': ['logs'],\n   'enableMLflowTracking': True,\n   'snapshotProject': True},\n  'spark': {'configuration': {'spark.app.name': 'Azure ML Experiment',\n    'spark.yarn.maxAppAttempts': '1'}},\n  'parallelTask': {'maxRetriesPerWorker': 0,\n   'workerCountPerNode': 1,\n   'terminalExitCodes': None,\n   'configuration': {}},\n  'amlCompute': {'name': None,\n   'vmSize': None,\n   'retainCluster': False,\n   'clusterMaxNodeCount': None},\n  'aiSuperComputer': {'instanceType': 'D2',\n   'imageVersion': None,\n   'location': None,\n   'aiSuperComputerStorageData': None,\n   'interactive': False,\n   'scalePolicy': None,\n   'virtualClusterArmId': None,\n   'tensorboardLogDirectory': None,\n   'sshPublicKey': None,\n   'sshPublicKeys': None,\n   'enableAzmlInt': True,\n   'priority': 'Medium',\n   'slaTier': 'Standard',\n   'userAlias': None},\n  'kubernetesCompute': {'instanceType': None},\n  'tensorflow': {'workerCount': 1, 'parameterServerCount': 1},\n  'mpi': {'processCountPerNode': 1},\n  'pyTorch': {'communicationBackend': 'nccl', 'processCount': None},\n  'hdi': {'yarnDeployMode': 'Cluster'},\n  'containerInstance': {'region': None, 'cpuCores': 2.0, 'memoryGb': 3.5},\n  'exposedPorts': None,\n  'docker': {'useDocker': True,\n   'sharedVolumes': True,\n   'shmSize': '2g',\n   'arguments': []},\n  'cmk8sCompute': {'configuration': {}},\n  'commandReturnCodeConfig': {'returnCode': 'Zero',\n   'successfulReturnCodes': []},\n  'environmentVariables': {},\n  'applicationEndpoints': {},\n  'parameters': []},\n 'logFiles': {'azureml-logs/60_control_log.txt': '[2023-02-19T19:36:27.551113] Using urllib.request Python 3.0 or later\\nStreaming log file azureml-logs/60_control_log.txt\\nStarting the daemon thread to refresh tokens in background for process with pid = 58167\\nRunning: [\\'/bin/bash\\', \\'/tmp/azureml_runs/andreiroibu-diabetes_1676835386_0eea7510/azureml-environment-setup/docker_env_checker.sh\\']\\n\\nFound materialized image on target: azureml/azureml_928ed15fee10a7790f3f0c91f78616c8\\n\\n\\n[2023-02-19T19:36:28.143328] Logging experiment running status in history service.\\nRunning: [\\'docker\\', \\'run\\', \\'--name\\', \\'andreiroibu-diabetes_1676835386_0eea7510\\', \\'--rm\\', \\'-v\\', \\'/tmp/azureml_runs/andreiroibu-diabetes_1676835386_0eea7510:/azureml-run\\', \\'--shm-size\\', \\'2g\\', \\'-e\\', \\'AZUREML_LOCALRUN=true\\', \\'-e\\', \\'AZUREML_CURRENT_CLOUD_METADATA={\"Portal\":\"https://portal.azure.com\",\"Authentication\":{\"AzureDataLakeStoreFileSystem\":null,\"SqlServerHostname\":null,\"AzureDataLakeAnalyticsCatalogAndJob\":null,\"KeyVaultDns\":null,\"Storage\":null,\"AzureFrontDoorEndpointSuffix\":null},\"Media\":\"https://rest.media.azure.net\",\"GraphAudience\":\"https://graph.windows.net/\",\"Graph\":\"https://graph.windows.net/\",\"Name\":\"AzureCloud\",\"Suffixes\":{\"LoginEndpoint\":null,\"Audiences\":null,\"Tenant\":null,\"IdentityProvider\":null},\"Batch\":\"https://batch.core.windows.net/\",\"ResourceManager\":\"https://management.azure.com/\",\"VmImageAliasDoc\":\"https://raw.githubusercontent.com/Azure/azure-rest-api-specs/master/arm-compute/quickstart-templates/aliases.json\",\"ActiveDirectoryDataLake\":\"https://datalake.azure.net/\",\"SqlManagement\":\"https://management.core.windows.net:8443/\",\"Gallery\":\"https://gallery.azure.com/\"}\\', \\'-e\\', \\'AZUREML_CURRENT_CLOUD=AzureCloud\\', \\'-e\\', \\'MLFLOW_DISABLE_ENV_MANAGER_CONDA_WARNING=True\\', \\'-e\\', \\'MLFLOW_TRACKING_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ3QjYzNjU5REMzQzg5MTVERjc3QTYyQThFNzM0Rjg2MjAxMDlCODgiLCJ0eXAiOiJKV1QifQ.eyJyb2xlIjoiQ29udHJpYnV0b3IiLCJzY29wZSI6Ii9zdWJzY3JpcHRpb25zL2U1NWJkYmI2LTcyMjMtNDllNy05YjIxLWUyM2MyNjdmNjQyMS9yZXNvdXJjZUdyb3Vwcy9hbmRyZWlyb2lidS1henVyZW1sL3Byb3ZpZGVycy9NaWNyb3NvZnQuTWFjaGluZUxlYXJuaW5nU2VydmljZXMvd29ya3NwYWNlcy9hbmRyZWlyb2lidS1tbHdvcmtzcGFjZSIsImFjY291bnRpZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMCIsIndvcmtzcGFjZUlkIjoiNjQ5NTVjM2UtNDc3Yy00ZDhhLTg4YTYtNWZkNzQ1ZGI4NGY2IiwicHJvamVjdGlkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwIiwiZGlzY292ZXJ5IjoidXJpOi8vZGlzY292ZXJ5dXJpLyIsInRpZCI6ImNjOTVkZTFiLTk3ZjUtNGY5My1iNGJhLWZlNjhiODUyY2Y5MSIsIm9pZCI6ImE2NmJkYjdkLWFmOTctNGU2Yi1hZGEyLTM2NzE0MDlkZjE3ZCIsInB1aWQiOiIxMDAzMjAwMDVDMjM5QTFEIiwiaXNzIjoiYXp1cmVtbCIsImFwcGlkIjoiQW5kcmVpLUNsYXVkaXUgUm9pYnUiLCJleHAiOjE2Nzg2NTA1NTEsImF1ZCI6ImF6dXJlbWwifQ.erqtGefFKj1NTVOv9Y7606eMvs6abFMOkjY-4NfFY-d0MXV_MnESBXlQwOrEnPTpwuj7GBWIy7myyeVhROf-OPhDsrETZ13zjKcHw-lTUmGuTcBfaa8oPZts9j9nQqW5bPFJMSoJ3K_V4TT4Gzlw5JQprNFmSEKj4kcd2Ov1Rk1vApiAIXLB5t-0Jt_C6ZvqilWEKunjoRUCaGwAMigko8vPgeLlcYAWWXfs7SVHd496b-9eqQQ8Q3wDonQn8Y2kRvA85Xav6c5OyFvJOoyor6TffZSRvmZMSNt2VYfBocQte0veBwlc80CNCfq9gLG3MLD_QX9e220W575oBNIJpA\\', \\'-e\\', \\'MLFLOW_TRACKING_URI=azureml://uksouth.api.azureml.ms/mlflow/v1.0/subscriptions/e55bdbb6-7223-49e7-9b21-e23c267f6421/resourceGroups/andreiroibu-azureml/providers/Microsoft.MachineLearningServices/workspaces/andreiroibu-mlworkspace\\', \\'-e\\', \\'MLFLOW_RUN_ID=andreiroibu-diabetes_1676835386_0eea7510\\', \\'-e\\', \\'MLFLOW_EXPERIMENT_NAME=andreiroibu-diabetes\\', \\'-e\\', \\'MLFLOW_EXPERIMENT_ID=2c306d10-e771-4152-ac82-3d6cc3c66a68\\', \\'-e\\', \\'EXAMPLE_ENV_VAR=EXAMPLE_VALUE\\', \\'-e\\', \\'AZUREML_CONTEXT_MANAGER_TRACKUSERERROR=eyJTa2lwSGlzdG9yeUltcG9ydENoZWNrIjoiRmFsc2UifQ==\\', \\'-e\\', \\'AZUREML_CONTEXT_MANAGER_RUNHISTORY=eyJPdXRwdXRDb2xsZWN0aW9uIjp0cnVlLCJEaXJlY3Rvcmllc1RvV2F0Y2giOlsibG9ncyJdLCJFbmFibGVNTGZsb3dUcmFja2luZyI6dHJ1ZSwic25hcHNob3RQcm9qZWN0Ijp0cnVlfQ==\\', \\'-e\\', \\'AZUREML_CONTEXT_MANAGER_PROJECTPYTHONPATH=bnVsbA==\\', \\'-e\\', \\'AZUREML_RUN_TOKEN_EXPIRY=1678650551\\', \\'-e\\', \\'AZUREML_RUN_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ3QjYzNjU5REMzQzg5MTVERjc3QTYyQThFNzM0Rjg2MjAxMDlCODgiLCJ0eXAiOiJKV1QifQ.eyJyb2xlIjoiQ29udHJpYnV0b3IiLCJzY29wZSI6Ii9zdWJzY3JpcHRpb25zL2U1NWJkYmI2LTcyMjMtNDllNy05YjIxLWUyM2MyNjdmNjQyMS9yZXNvdXJjZUdyb3Vwcy9hbmRyZWlyb2lidS1henVyZW1sL3Byb3ZpZGVycy9NaWNyb3NvZnQuTWFjaGluZUxlYXJuaW5nU2VydmljZXMvd29ya3NwYWNlcy9hbmRyZWlyb2lidS1tbHdvcmtzcGFjZSIsImFjY291bnRpZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMCIsIndvcmtzcGFjZUlkIjoiNjQ5NTVjM2UtNDc3Yy00ZDhhLTg4YTYtNWZkNzQ1ZGI4NGY2IiwicHJvamVjdGlkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwIiwiZGlzY292ZXJ5IjoidXJpOi8vZGlzY292ZXJ5dXJpLyIsInRpZCI6ImNjOTVkZTFiLTk3ZjUtNGY5My1iNGJhLWZlNjhiODUyY2Y5MSIsIm9pZCI6ImE2NmJkYjdkLWFmOTctNGU2Yi1hZGEyLTM2NzE0MDlkZjE3ZCIsInB1aWQiOiIxMDAzMjAwMDVDMjM5QTFEIiwiaXNzIjoiYXp1cmVtbCIsImFwcGlkIjoiQW5kcmVpLUNsYXVkaXUgUm9pYnUiLCJleHAiOjE2Nzg2NTA1NTEsImF1ZCI6ImF6dXJlbWwifQ.erqtGefFKj1NTVOv9Y7606eMvs6abFMOkjY-4NfFY-d0MXV_MnESBXlQwOrEnPTpwuj7GBWIy7myyeVhROf-OPhDsrETZ13zjKcHw-lTUmGuTcBfaa8oPZts9j9nQqW5bPFJMSoJ3K_V4TT4Gzlw5JQprNFmSEKj4kcd2Ov1Rk1vApiAIXLB5t-0Jt_C6ZvqilWEKunjoRUCaGwAMigko8vPgeLlcYAWWXfs7SVHd496b-9eqQQ8Q3wDonQn8Y2kRvA85Xav6c5OyFvJOoyor6TffZSRvmZMSNt2VYfBocQte0veBwlc80CNCfq9gLG3MLD_QX9e220W575oBNIJpA\\', \\'-e\\', \\'AZUREML_ROOT_RUN_ID=andreiroibu-diabetes_1676835386_0eea7510\\', \\'-e\\', \\'AZUREML_COMPUTE_RECORD_ARTIFACT_ORIGIN=ComputeRecord\\', \\'-e\\', \\'AZUREML_COMPUTE_RECORD_ARTIFACT_PATH=compute_record.txt\\', \\'-e\\', \\'HBI_WORKSPACE_JOB=false\\', \\'-e\\', \\'AZUREML_RUN_TOKEN_RAND=c50b4042-fe5d-47a1-be59-e4d2e51ba75d\\', \\'-e\\', \\'AZUREML_RUN_TOKEN_PASS=883d1fc9-5872-4915-8491-9a0caf16a9ac\\', \\'-e\\', \\'PYTHONUNBUFFERED=True\\', \\'-e\\', \\'AZUREML_COMMUNICATOR=None\\', \\'-e\\', \\'AZUREML_FRAMEWORK=Python\\', \\'-e\\', \\'AZUREML_EXPERIMENT_ID=2c306d10-e771-4152-ac82-3d6cc3c66a68\\', \\'-e\\', \\'AZUREML_ARM_PROJECT_NAME=andreiroibu-diabetes\\', \\'-e\\', \\'AZUREML_ARM_WORKSPACE_NAME=andreiroibu-mlworkspace\\', \\'-e\\', \\'AZUREML_ARM_SUBSCRIPTION=e55bdbb6-7223-49e7-9b21-e23c267f6421\\', \\'-e\\', \\'AZUREML_ARM_RESOURCEGROUP=andreiroibu-azureml\\', \\'-e\\', \\'AZUREML_EXPERIMENT_SCOPE=/subscriptions/e55bdbb6-7223-49e7-9b21-e23c267f6421/resourceGroups/andreiroibu-azureml/providers/Microsoft.MachineLearningServices/workspaces/andreiroibu-mlworkspace/experiments/andreiroibu-diabetes\\', \\'-e\\', \\'AZUREML_WORKSPACE_ID=64955c3e-477c-4d8a-88a6-5fd745db84f6\\', \\'-e\\', \\'AZUREML_WORKSPACE_SCOPE=/subscriptions/e55bdbb6-7223-49e7-9b21-e23c267f6421/resourceGroups/andreiroibu-azureml/providers/Microsoft.MachineLearningServices/workspaces/andreiroibu-mlworkspace\\', \\'-e\\', \\'AZUREML_DATA_CONTAINER_ID=dcid.andreiroibu-diabetes_1676835386_0eea7510\\', \\'-e\\', \\'AZUREML_DISCOVERY_SERVICE_ENDPOINT=https://uksouth.api.azureml.ms/discovery\\', \\'-e\\', \\'AZUREML_RUN_HISTORY_SERVICE_ENDPOINT=https://uksouth.api.azureml.ms\\', \\'-e\\', \\'AZUREML_SERVICE_ENDPOINT=https://uksouth.api.azureml.ms\\', \\'-e\\', \\'AZUREML_RUN_CONFIGURATION=azureml-setup/mutated_run_configuration.json\\', \\'-e\\', \\'AZUREML_INSTRUMENTATION_KEY=225f642c-89fa-418c-8a0c-02a9e9a12926\\', \\'-e\\', \\'AZUREML_DRIVERLOG_PATH=azureml-logs/driver_log.txt\\', \\'-e\\', \\'TELEMETRY_LOGS=azureml-logs/telemetry_logs/\\', \\'-e\\', \\'FAIRLEARN_LOGS=azureml-logs/telemetry_logs/fairlearn_log.txt\\', \\'-e\\', \\'INTERPRET_TEXT_LOGS=azureml-logs/telemetry_logs/interpret_text_log.txt\\', \\'-e\\', \\'INTERPRET_C_LOGS=azureml-logs/telemetry_logs/interpret_community_log.txt\\', \\'-e\\', \\'AZUREML_JOBRELEASELOG_PATH=azureml-logs/job_release_log.txt\\', \\'-e\\', \\'AZUREML_JOBPREPLOG_PATH=azureml-logs/job_prep_log.txt\\', \\'-e\\', \\'AZUREML_CONTROLLOG_PATH=azureml-logs/control_log.txt\\', \\'-e\\', \\'AZUREML_LOGDIRECTORY_PATH=azureml-logs/\\', \\'-e\\', \\'AZUREML_PIDFILE_PATH=azureml-setup/pid.txt\\', \\'-e\\', \\'AZUREML_RUN_ID=andreiroibu-diabetes_1676835386_0eea7510\\', \\'azureml/azureml_928ed15fee10a7790f3f0c91f78616c8\\', \\'/bin/bash\\', \\'-c\\', \\'cd /azureml-run && \"/azureml-envs/azureml_16fecf0897a3b58fbd72c7952d235e09/bin/python\" \"azureml-setup/run_script.py\" \"/azureml-envs/azureml_16fecf0897a3b58fbd72c7952d235e09/bin/python\" \"azureml-setup/context_manager_injector.py\" \"-i\" \"ProjectPythonPath:context_managers.ProjectPythonPath\" \"-i\" \"RunHistory:context_managers.RunHistory\" \"-i\" \"TrackUserError:context_managers.TrackUserError\" \"diabetesDataExploration.py\"\\']\\n/bin/bash: /azureml-envs/azureml_16fecf0897a3b58fbd72c7952d235e09/lib/libtinfo.so.6: no version information available (required by /bin/bash)\\nStreaming log file azureml-logs/70_driver_log.txt\\nStarting the daemon thread to refresh tokens in background for process with pid = 1\\nScript process exited with code 0\\nUploading driver log...\\nFinalizing run...\\n[2023-02-19T19:36:38.738592] get vm size and vm region successfully.\\n[2023-02-19T19:36:38.751410] get compute meta data successfully.\\n[2023-02-19T19:36:38.857251] post artifact meta request successfully.\\n[2023-02-19T19:36:38.901033] upload compute record artifact successfully.\\n\\nScript process exited with code 0\\n\\n\\n\\nUploading control log...\\n',\n  'azureml-logs/70_driver_log.txt': \"[2023-02-19T19:36:29.107651] Entering context manager injector.\\nCannot provide tracer without any exporter configured.\\n[2023-02-19T19:36:29.710408] context_manager_injector.py Command line Options: Namespace(inject=['ProjectPythonPath:context_managers.ProjectPythonPath', 'RunHistory:context_managers.RunHistory', 'TrackUserError:context_managers.TrackUserError'], invocation=['diabetesDataExploration.py'])\\nScript type = None\\n[2023-02-19T19:36:29.713316] Entering Run History Context Manager.\\n[2023-02-19T19:36:31.586207] Current directory: /azureml-run\\n[2023-02-19T19:36:31.586235] Preparing to call script [diabetesDataExploration.py] with arguments:[]\\n[2023-02-19T19:36:31.586248] After variable expansion, calling script [diabetesDataExploration.py] with arguments:[]\\n\\nAnalyzing 10000 rows of data\\n0    6656\\n1    3344\\nName: Diabetic, dtype: int64\\n\\n\\n[2023-02-19T19:36:37.380340] The experiment completed successfully. Finalizing run...\\n[2023-02-19T19:36:37.380363] Start FinalizingInRunHistory\\n[2023-02-19T19:36:37.381896] Logging experiment finalizing status in history service.\\nStarting the daemon thread to refresh tokens in background for process with pid = 7\\nCleaning up all outstanding Run operations, waiting 300.0 seconds\\n2 items cleaning up...\\nCleanup took 0.0867304801940918 seconds\\n[2023-02-19T19:36:38.250791] Finished context manager injector.\\n\",\n  'logs/azureml/7_azureml.log': \"2023-02-19 19:36:29,713|azureml|DEBUG|Inputs:: kwargs: {'OutputCollection': True, 'EnableMLflowTracking': True, 'snapshotProject': True}, track_folders: None, deny_list: None, directories_to_watch: ['logs', 'logs/azureml']\\n2023-02-19 19:36:29,714|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Execution target type: none\\n2023-02-19 19:36:29,714|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Failed to import pyspark with error: No module named 'pyspark'\\n2023-02-19 19:36:29,714|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Pinning working directory for filesystems: ['pyfs']\\n2023-02-19 19:36:30,192|azureml.core.run|DEBUG|Adding new factory <function ScriptRun._from_run_dto at 0x7f539d5f4a60> for run source azureml.scriptrun\\n2023-02-19 19:36:30,194|azureml.core.run|DEBUG|Identity in use is not set. Falling back to using AMLToken\\n2023-02-19 19:36:30,194|azureml.core.run|DEBUG|Using AMLToken auth for remote run\\n2023-02-19 19:36:30,199|azureml.core.authentication.TokenRefresherDaemon|DEBUG|Starting daemon and triggering first instance\\n2023-02-19 19:36:30,237|azureml._restclient.clientbase|INFO|Created a worker pool for first use\\n2023-02-19 19:36:30,237|azureml.core.authentication|DEBUG|Time to expire 1815160.76248 seconds\\n2023-02-19 19:36:30,237|azureml._restclient.service_context|DEBUG|Created a static thread pool for ServiceContext class\\n2023-02-19 19:36:30,238|azureml._restclient.clientbase|DEBUG|ClientBase: Calling get with url None\\n2023-02-19 19:36:30,275|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,275|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,276|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,276|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,276|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,276|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,276|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:30,383|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[START]\\n2023-02-19 19:36:30,383|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2023-02-19 19:36:30,456|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:30,457|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510|DEBUG|Constructing run from dto. type: azureml.scriptrun, source: None, props: {'_azureml.ComputeTargetType': 'local', 'ContentSnapshotId': '997db4b1-4adf-4414-b5b5-4828506bdcf9', 'azureml.git.repository_uri': 'https://github.com/AndreiRoibu/AzureMachineLearning.git', 'mlflow.source.git.repoURL': 'https://github.com/AndreiRoibu/AzureMachineLearning.git', 'azureml.git.branch': 'main', 'mlflow.source.git.branch': 'main', 'azureml.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29', 'mlflow.source.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29', 'azureml.git.dirty': 'False'}\\n2023-02-19 19:36:30,457|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunContextManager|DEBUG|Valid logs dir, setting up content loader\\n2023-02-19 19:36:31,207|azureml|DEBUG|Installed with mlflow version 2.1.1.\\n2023-02-19 19:36:31,208|azureml.mlflow|DEBUG|Setting up a Remote MLflow run\\n2023-02-19 19:36:31,280|azureml.mlflow|DEBUG|Creating a tracking uri in uksouth.api.azureml.ms for workspace /subscriptions/e55bdbb6-7223-49e7-9b21-e23c267f6421/resourceGroups/andreiroibu-azureml/providers/Microsoft.MachineLearningServices/workspaces/andreiroibu-mlworkspace\\n2023-02-19 19:36:31,281|azureml.mlflow|DEBUG|Setting MLflow tracking uri env var\\n2023-02-19 19:36:31,281|azureml.mlflow|DEBUG|Setting MLflow run id env var with andreiroibu-diabetes_1676835386_0eea7510\\n2023-02-19 19:36:31,281|azureml.mlflow|DEBUG|Setting Mlflow experiment with andreiroibu-diabetes\\n2023-02-19 19:36:31,281|azureml.mlflow|DEBUG|Setting Mlflow experiment with 2c306d10-e771-4152-ac82-3d6cc3c66a68\\n2023-02-19 19:36:31,282|azureml.mlflow|DEBUG|Setting the mlflow tag mlflow.source.type\\n2023-02-19 19:36:31,282|azureml.mlflow|DEBUG|Setting the mlflow tag mlflow.source.name\\n2023-02-19 19:36:31,282|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_details-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,282|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_details with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experiments/{experimentName}/runs/{runId}/details\\n2023-02-19 19:36:31,404|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_details-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:31,407|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|Fetching files for prefix in ExperimentRun, dcid.andreiroibu-diabetes_1676835386_0eea7510, user_logs\\n2023-02-19 19:36:31,407|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix-async:True|DEBUG|[START]\\n2023-02-19 19:36:31,408|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: _execute_with_base_arguments\\n2023-02-19 19:36:31,408|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling list_sas_by_prefix with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/prefix/contentinfo/{origin}/{container}/{path}\\n2023-02-19 19:36:31,409|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,409|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix-async:True|DEBUG|[STOP]\\n2023-02-19 19:36:31,409|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:31,409|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|Awaiter is ApiPagination\\n2023-02-19 19:36:31,471|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:31,471|azureml._restclient.clientbase|DEBUG|Found continuation_token field in DTO\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|Fetching files for prefix in ExperimentRun, dcid.andreiroibu-diabetes_1676835386_0eea7510, system_logs\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix-async:True|DEBUG|[START]\\n2023-02-19 19:36:31,472|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: _execute_with_base_arguments\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix-async:True|DEBUG|[STOP]\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:31,472|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|Awaiter is ApiPagination\\n2023-02-19 19:36:31,473|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling list_sas_by_prefix with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/prefix/contentinfo/{origin}/{container}/{path}\\n2023-02-19 19:36:31,521|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.list_sas_by_prefix.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:31,521|azureml._restclient.clientbase|DEBUG|Found continuation_token field in DTO\\n2023-02-19 19:36:31,521|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.patch_by_exp_id-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,522|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling patch_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2023-02-19 19:36:31,584|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.patch_by_exp_id-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:31,584|azureml.WorkerPool|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml.SendRunKillSignal|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml.RunStatusContext|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunContextManager.RunStatusContext|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml.MetricsClient|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|[START]\\n2023-02-19 19:36:31,584|azureml.ContentUploader|DEBUG|[START]\\n2023-02-19 19:36:31,585|azureml._history.utils.context_managers|DEBUG|starting file watcher\\n2023-02-19 19:36:31,585|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|[Start]\\n2023-02-19 19:36:31,585|azureml.TrackFolders|DEBUG|[START]\\n2023-02-19 19:36:31,585|azureml.WorkingDirectoryCM|DEBUG|[START]\\n2023-02-19 19:36:31,586|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|[START]\\n2023-02-19 19:36:31,586|azureml.history._tracking.PythonWorkingDirectory|INFO|Current working dir: /azureml-run\\n2023-02-19 19:36:31,586|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling pyfs\\n2023-02-19 19:36:31,586|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Storing working dir for pyfs as /azureml-run\\n2023-02-19 19:36:31,596|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,596|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling batch_create_empty_artifacts with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/batch/metadata/{origin}/{container}\\n2023-02-19 19:36:31,599|azureml.core.run|DEBUG|Identity in use is not set. Falling back to using AMLToken\\n2023-02-19 19:36:31,599|azureml.core.run|DEBUG|Using AMLToken auth for remote run\\n2023-02-19 19:36:31,600|azureml._restclient.service_context|DEBUG|Access an existing static threadpool for ServiceContext class\\n2023-02-19 19:36:31,600|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,600|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,600|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,600|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,601|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,601|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,601|azureml._base_sdk_common.service_discovery|DEBUG|Found history service url in environment variable AZUREML_SERVICE_ENDPOINT, history service url: https://uksouth.api.azureml.ms.\\n2023-02-19 19:36:31,636|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,636|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient|DEBUG|ClientBase: Calling get_by_exp_id with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experimentids/{experimentId}/runs/{runId}\\n2023-02-19 19:36:31,690|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.RunClient.get_by_exp_id-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:31,691|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510|DEBUG|Constructing run from dto. type: azureml.scriptrun, source: None, props: {'_azureml.ComputeTargetType': 'local', 'ContentSnapshotId': '997db4b1-4adf-4414-b5b5-4828506bdcf9', 'azureml.git.repository_uri': 'https://github.com/AndreiRoibu/AzureMachineLearning.git', 'mlflow.source.git.repoURL': 'https://github.com/AndreiRoibu/AzureMachineLearning.git', 'azureml.git.branch': 'main', 'mlflow.source.git.branch': 'main', 'azureml.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29', 'mlflow.source.git.commit': 'e8747f6f5cba6afbca3dfda557bd3b316adf2e29', 'azureml.git.dirty': 'False'}\\n2023-02-19 19:36:31,691|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunContextManager|DEBUG|Valid logs dir, setting up content loader\\n2023-02-19 19:36:31,705|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Overrides: Max batch size: 50, batch cushion: 5, Interval: 1.\\n2023-02-19 19:36:31,706|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.PostMetricsBatchV2Daemon|DEBUG|Starting daemon and triggering first instance\\n2023-02-19 19:36:31,706|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Used <class 'azureml._common.async_utils.batch_task_queue.BatchTaskQueue'> for use_batch=True.\\n2023-02-19 19:36:31,731|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510|INFO|complete is not setting status for submitted runs.\\n2023-02-19 19:36:31,731|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.FlushingMetricsClient|DEBUG|[START]\\n2023-02-19 19:36:31,731|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Overrides: Max batch size: 50, batch cushion: 5, Interval: 1.\\n2023-02-19 19:36:31,731|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch.PostMetricsBatchDaemon|DEBUG|Starting daemon and triggering first instance\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Used <class 'azureml._common.async_utils.batch_task_queue.BatchTaskQueue'> for use_batch=True.\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|[START]\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|flush timeout 300 is different from task queue timeout 120, using flush timeout\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|Waiting 300 seconds on tasks: [].\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch|DEBUG|\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatch.WaitFlushSource:MetricsClient|DEBUG|[STOP]\\n2023-02-19 19:36:31,732|azureml.BatchTaskQueueAdd_2_Batches|DEBUG|[Start]\\n2023-02-19 19:36:31,732|azureml.BatchTaskQueueAdd_2_Batches.WorkerPool|DEBUG|submitting future: _handle_batch\\n2023-02-19 19:36:31,732|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Batch size 45.\\n2023-02-19 19:36:31,732|azureml.BatchTaskQueueAdd_2_Batches.0__handle_batch|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,732|azureml.BatchTaskQueueAdd_2_Batches|DEBUG|Adding task 0__handle_batch to queue of approximate size: 0\\n2023-02-19 19:36:31,733|azureml.BatchTaskQueueAdd_2_Batches.WorkerPool|DEBUG|submitting future: _handle_batch\\n2023-02-19 19:36:31,732|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: _log_batch_v2\\n2023-02-19 19:36:31,733|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,733|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Metrics Client: _log_batch_v2 is calling post_run_metrics posting 45 values.\\n2023-02-19 19:36:31,733|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,733|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|ClientBase: Calling _post_run_metrics_log_failed_validations with url None\\n2023-02-19 19:36:31,733|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Adding task 0__log_batch_v2 to queue of approximate size: 0\\n2023-02-19 19:36:31,743|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Batch size 15.\\n2023-02-19 19:36:31,743|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: _log_batch_v2\\n2023-02-19 19:36:31,743|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.1__handle_batch|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches|DEBUG|Adding task 1__handle_batch to queue of approximate size: 1\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches|DEBUG|[Stop] - waiting default timeout\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.WaitFlushSource:BatchTaskQueueAdd_2_Batches|DEBUG|[START]\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.WaitFlushSource:BatchTaskQueueAdd_2_Batches|DEBUG|Overriding default flush timeout from None to 120\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.WaitFlushSource:BatchTaskQueueAdd_2_Batches|DEBUG|Waiting 120 seconds on tasks: [AsyncTask(0__handle_batch), AsyncTask(1__handle_batch)].\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.0__handle_batch.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.0__handle_batch.WaitingTask|DEBUG|Awaiter is BatchTaskQueueAdd_2_Batches\\n2023-02-19 19:36:31,764|azureml.BatchTaskQueueAdd_2_Batches.0__handle_batch.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:31,765|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.1__log_batch_v2|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,765|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Adding task 1__log_batch_v2 to queue of approximate size: 1\\n2023-02-19 19:36:31,768|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|Metrics Client: _log_batch_v2 is calling post_run_metrics posting 15 values.\\n2023-02-19 19:36:31,768|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[START]\\n2023-02-19 19:36:31,768|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|ClientBase: Calling _post_run_metrics_log_failed_validations with url None\\n2023-02-19 19:36:31,819|azureml._history.utils.context_managers.FileWatcher|DEBUG|uploading data to container: azureml blob: ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/logs/azureml/7_azureml.log path: /azureml-run/logs/azureml/7_azureml.log\\n2023-02-19 19:36:31,819|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2023-02-19 19:36:31,820|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:31,820|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 0_result to queue of approximate size: 0\\n2023-02-19 19:36:32,015|azureml.BatchTaskQueueAdd_2_Batches.1__handle_batch.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:32,015|azureml.BatchTaskQueueAdd_2_Batches.1__handle_batch.WaitingTask|DEBUG|Awaiter is BatchTaskQueueAdd_2_Batches\\n2023-02-19 19:36:32,015|azureml.BatchTaskQueueAdd_2_Batches.1__handle_batch.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:32,015|azureml.BatchTaskQueueAdd_2_Batches|DEBUG|Waiting on task: 1__handle_batch.\\n1 tasks left. Current duration of flush 0.00019025802612304688 seconds.\\n\\n2023-02-19 19:36:32,015|azureml.BatchTaskQueueAdd_2_Batches.WaitFlushSource:BatchTaskQueueAdd_2_Batches|DEBUG|[STOP]\\n2023-02-19 19:36:32,015|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|[START]\\n2023-02-19 19:36:32,015|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|flush timeout 300 is different from task queue timeout 120, using flush timeout\\n2023-02-19 19:36:32,015|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|Waiting 300 seconds on tasks: [AsyncTask(0__log_batch_v2), AsyncTask(1__log_batch_v2)].\\n2023-02-19 19:36:32,107|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:32,188|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient._post_run_metrics_log_failed_validations-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:32,266|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:32,266|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|Awaiter is PostMetricsBatchV2\\n2023-02-19 19:36:32,266|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.0__log_batch_v2.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:32,266|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.1__log_batch_v2.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.1__log_batch_v2.WaitingTask|DEBUG|Awaiter is PostMetricsBatchV2\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.1__log_batch_v2.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2|DEBUG|Waiting on task: 0__log_batch_v2.\\nWaiting on task: 1__log_batch_v2.\\n2 tasks left. Current duration of flush 8.463859558105469e-05 seconds.\\n\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.PostMetricsBatchV2.WaitFlushSource:MetricsClient|DEBUG|[STOP]\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.FlushingMetricsClient|DEBUG|[STOP]\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.wait_on_ingest-async:False|DEBUG|[START]\\n2023-02-19 19:36:32,267|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient|DEBUG|ClientBase: Calling wait_on_ingest with url /history/v1.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/experiments/{experimentName}/runs/{runId}/metricsingest/wait\\n2023-02-19 19:36:32,311|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.MetricsClient.wait_on_ingest-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:37,317|azureml._restclient.clientbase|DEBUG|ClientBase: Calling update_status with url None\\n2023-02-19 19:36:37,379|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Uploading tracked directories: [], excluding []\\n2023-02-19 19:36:37,379|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling track for pyfs\\n2023-02-19 19:36:37,461|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling pyfs\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory|INFO|Current working dir: /azureml-run\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Reverting working dir from /azureml-run to /azureml-run\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory|INFO|Working dir is already updated /azureml-run\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|[STOP]\\n2023-02-19 19:36:37,462|azureml.WorkingDirectoryCM|DEBUG|[STOP]\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Uploading tracked directories: ['./outputs'], excluding ['azureml-logs/driver_log']\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory.workingdir|DEBUG|Calling track for pyfs\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory|DEBUG|./outputs exists as directory, uploading..\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Found and adding path to upload: ./outputs/diabetesSample.csv\\n2023-02-19 19:36:37,462|azureml.history._tracking.PythonWorkingDirectory|DEBUG|Paths to upload is ['./outputs/diabetesSample.csv'] in dir ./outputs\\n2023-02-19 19:36:37,462|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Overriding default timeout to 300\\n2023-02-19 19:36:37,462|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|[Start]\\n2023-02-19 19:36:37,462|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[START]\\n2023-02-19 19:36:37,462|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient|DEBUG|ClientBase: Calling batch_create_empty_artifacts with url /artifact/v2.0/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.MachineLearningServices/workspaces/{workspaceName}/artifacts/batch/metadata/{origin}/{container}\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.batch_create_empty_artifacts-async:False|DEBUG|[STOP]\\n2023-02-19 19:36:37,546|azureml._restclient.service_context.WorkerPool|DEBUG|submitting future: perform_upload\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Adding task 0_perform_upload to queue of approximate size: 0\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|[Stop] - waiting default timeout\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|[START]\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|Overriding default flush timeout from None to 300\\n2023-02-19 19:36:37,546|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|Waiting 300 seconds on tasks: [AsyncTask(0_perform_upload)].\\n2023-02-19 19:36:37,548|azureml._restclient.clientbase|DEBUG|ClientBase: Calling upload_blob with url None\\n2023-02-19 19:36:37,590|azureml._file_utils.upload|DEBUG|Uploaded blob ExperimentRun/dcid.andreiroibu-diabetes_1676835386_0eea7510/outputs/diabetesSample.csv with size 5315, file size 5315.\\n2023-02-19 19:36:37,797|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:37,797|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|Awaiter is upload_files\\n2023-02-19 19:36:37,797|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.0_perform_upload.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:37,797|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files|DEBUG|Waiting on task: 0_perform_upload.\\n1 tasks left. Current duration of flush 7.915496826171875e-05 seconds.\\n\\n2023-02-19 19:36:37,797|azureml._SubmittedRun#andreiroibu-diabetes_1676835386_0eea7510.RunHistoryFacade.ArtifactsClient.upload_files.WaitFlushSource:upload_files|DEBUG|[STOP]\\n2023-02-19 19:36:37,797|azureml.TrackFolders|DEBUG|[STOP]\\n2023-02-19 19:36:37,797|azureml._history.utils.context_managers|DEBUG|exiting ContentUploader, waiting for file_watcher to finish upload...\\n2023-02-19 19:36:37,797|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher called finish, setting event\\n2023-02-19 19:36:37,797|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher received exit event, getting current_stat\\n2023-02-19 19:36:37,798|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2023-02-19 19:36:37,798|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:37,798|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 1_result to queue of approximate size: 1\\n2023-02-19 19:36:37,798|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher retrieved current_stat, will upload to current_stat\\n2023-02-19 19:36:37,798|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,799|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,802|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,802|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,803|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,804|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,805|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,806|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,807|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,808|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher uploading files to current_stat...\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WorkerPool|DEBUG|submitting future: result\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result|DEBUG|Using basic handler - no exception handling\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Adding task 2_result to queue of approximate size: 2\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher|DEBUG|FileWatcher finished uploading to current_stat, finishing task queue\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|[Stop] - waiting default timeout\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|[START]\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|Overriding default flush timeout from None to 120\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|Waiting 120 seconds on tasks: [AsyncTask(0_result), AsyncTask(1_result), AsyncTask(2_result)].\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.0_result.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2023-02-19 19:36:37,810|azureml._history.utils.context_managers.FileWatcher.UploadQueue.1_result.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:38,061|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|[START]\\n2023-02-19 19:36:38,061|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|Awaiter is UploadQueue\\n2023-02-19 19:36:38,061|azureml._history.utils.context_managers.FileWatcher.UploadQueue.2_result.WaitingTask|DEBUG|[STOP]\\n2023-02-19 19:36:38,061|azureml._history.utils.context_managers.FileWatcher.UploadQueue|DEBUG|Waiting on task: 2_result.\\n1 tasks left. Current duration of flush 0.00038433074951171875 seconds.\\n\\n2023-02-19 19:36:38,061|azureml._history.utils.context_managers.FileWatcher.UploadQueue.WaitFlushSource:UploadQueue|DEBUG|[STOP]\\n\"},\n 'submittedBy': 'Andrei-Claudiu Roibu'}"
          },
          "metadata": {}
        }
      ],
      "execution_count": 9,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835401340
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## View the experiment run history"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "from azureml.core import Experiment, Run\n",
        "\n",
        "diabetes_experiment = ws.experiments['andreiroibu-diabetes']\n",
        "for logged_run in diabetes_experiment.get_runs():\n",
        "    print('Run ID:', logged_run.id)\n",
        "    metrics = logged_run.get_metrics()\n",
        "    for key in metrics.keys():\n",
        "        print('-', key, metrics.get(key))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Run ID: andreiroibu-diabetes_1676835386_0eea7510\n- observations 10000\n- Pregnancies {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 3.2558, 3.4057196379950074, 0.0, 0.0, 2.0, 6.0, 14.0]}\n- BMI {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 31.567021743591003, 9.804365693559113, 18.20080735, 21.247426835, 31.922420785, 39.3289214475, 56.03462763]}\n- PlasmaGlucose {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 107.8502, 31.920909360565563, 44.0, 84.0, 105.0, 129.0, 192.0]}\n- Age {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 30.1341, 12.106046952960462, 21.0, 22.0, 24.0, 35.0, 77.0]}\n- DiastolicBloodPressure {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 71.2075, 16.801478289640706, 24.0, 58.0, 72.0, 85.0, 117.0]}\n- Pregnancy Categories [0, 8, 7, 9, 1, 3, 5, 2, 6, 11, 4, 13, 10, 12, 14]\n- TricepsThickness {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 28.8176, 14.506480415228332, 7.0, 15.0, 31.0, 41.0, 92.0]}\n- Label:0 6656\n- SerumInsulin {'stat': ['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], 'values': [10000.0, 139.2436, 133.77791937465278, 14.0, 39.0, 85.0, 197.0, 796.0]}\n- Label:1 3344\n"
        }
      ],
      "execution_count": 10,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        },
        "gather": {
          "logged": 1676835449449
        }
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "# Data Exploration Using MLflow"
      ],
      "metadata": {
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    },
    {
      "cell_type": "code",
      "source": [],
      "outputs": [],
      "execution_count": null,
      "metadata": {
        "jupyter": {
          "source_hidden": false,
          "outputs_hidden": false
        },
        "nteract": {
          "transient": {
            "deleting": false
          }
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.10",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}